# Snail

./: .gitignore  README.md  build.gradle  settings.gradle  snail.keystore
app/: build.gradle
app/src/androidTest/java/com/snail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snail/: QuestionActivity.java  SnailApplication.java
app/src/main/java/com/snail/adapter/: AnswerAdapter.java  BookAdapter.java  FamousAdapter.java  FirstPagerAdapter.java  NotesRecyclerAdapter.java  PhraseAdapter.java  QuestionAdapter.java  WordAdapter.java
app/src/main/java/com/snail/bean/: Answer.java  Book.java  Cat.java  Category.java  Com.java  Course.java  Dog.java  Famous.java  First.java  HanZi.java  Notes.java  People.java  Person.java  Phrase.java  Question.java  User.java  Word.java
app/src/main/java/com/snail/biz/: UserBiz.java
app/src/main/java/com/snail/common/: Urls.java
app/src/main/java/com/snail/libcore/io/: DiskLruCache.java
app/src/main/java/com/snail/mvp/dictionary/: ActivityChDictionary.java
app/src/main/java/com/snail/mvp/listener/: OnQueryListener.java  OnUploadFileListener.java  OnUploadListener.java
app/src/main/java/com/snail/mvp/news/: ActivityNews.java  FooterHolder.java  (+1 more)
app/src/main/java/com/snail/news/: ActivityNews.java  FooterHolder.java  FragmentListNews.java
app/src/main/java/com/snail/transforms/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  TransformerItem.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/src/main/java/com/snail/ui/: SnailApplication.java
app/src/main/java/com/snail/utils/: BitmapUtils.java  HttpUtils.java  ImageLoader.java  MetricUtils.java  Player.java  SharedPreUtils.java
app/src/main/java/com/snail/widget/: LocalImageHolderView.java  NetworkImageHolderView.java
app/src/main/res/anim/: anim_top_in.xml  item_slide_in_bottom.xml  shake.xml
app/src/main/res/drawable/: backgroud_click.xml  background.xml  edt_background.xml  loading_color.xml  shape_wrong.xml
app/src/main/res/drawable-v21/: backgroud_click.xml
app/src/main/res/layout/: activity_answer.xml  activity_answer_edit.xml  activity_book.xml  activity_book2.xml  activity_chinese_dictionary.xml  activity_edit_notes.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_note.xml  activity_phrase.xml  activity_question.xml  activity_question_edit.xml  activity_splash.xml  activity_test.xml  activity_words.xml  activity_wrong_edit.xml  catloading_main.xml  dialog_title_edit.xml  fragment_home.xml  fragment_more.xml  fragment_news.xml  fragment_test.xml  fragment_three.xml  fragment_write.xml  item.xml  item_answer.xml  item_books.xml  item_news_list.xml  item_notes.xml  item_phrase.xml  item_question.xml  item_word.xml  item_wrong.xml  layout_fail.xml  layout_footer.xml  layout_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+98 files in other folders)
