<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/text_title"
            android:gravity="center"
            android:text="成语查询"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/linear"
        android:id="@+id/linear_top"
        android:background="@color/divideColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_below="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:id="@+id/linear_title"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_background"
                android:drawableLeft="@drawable/search_image"
                android:drawablePadding="10dp"
                android:hint="输入关键字查询"
                android:imeOptions="actionSearch"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:maxLines="1"
                android:textSize="12sp" />

            <Button
                android:text="查询"
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView

            android:layout_below="@+id/linear_title"
            android:id="@+id/list_phrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:visibility="gone"
            android:id="@+id/linear_loading"
            layout="@layout/layout_loading"/>

    </RelativeLayout>

</RelativeLayout>