<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@drawable/backgroud_click"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_book_cover"
            android:src="@drawable/ic_load_fail"
            android:scaleType="fitXY"
            android:layout_width="110dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/text_book_title"
            android:layout_toRightOf="@+id/img_book_cover"
            android:layout_marginLeft="10dp"
            android:lines="2"
            android:textColor="@color/black"
            android:maxLines="2"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_book_info"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/img_book_cover"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/text_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/backColor"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>