<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_news_list"
        android:src="@drawable/ic_load_fail"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/text_news_title"
        android:text="TITLE"
        android:layout_toRightOf="@+id/img_news_list"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_news_time"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_news_title"
        android:layout_marginTop="15dp"
        android:text="2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>